<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Various dashboard</title>


    <style>
      .header-logos{

        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 1.2rem;
        margin-bottom: 0.4rem;



      }
      .header-logo-om{

          height: 5.2rem;
          width: auto;
          margin-right: 1rem;
      }
      .header-logo-mf{

          
        height: 3rem;
        width: auto;
        margin: 0 1rem;
      }
      .header-logo-qa{

        height: 1.6rem;
        width: auto;
      }



    </style>
  </head>
  <body>
    <!-- <h1 class="text-center">Various dashboard</h1> -->
    <div class="container">
      <div class="header-logos">
        <div><img class="header-logo-om" src='img/omIconBlack.png' alt='Om Server logo' /></div>
        <div><img class="header-logo-mf" src='img/moineeFoundationsLogo.png' alt='Om Server logo' /></div>
        <div><img class="header-logo-qa" src='img/Q A Logo Black.png' alt='Quiz Academy logo' /></div>
      </div>
    </div>

    <div class="container">
      <!-- Accordian Start -->
      <div class="accordion" id="accordionExample">
        <!-- Accordian first item Start -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              <strong>Vodafone Idea (VIL)</strong>
            </button>

          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <!-- Accordian body Start -->
            <div class="accordion-body">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>VIL SIAB usage Dashboard for Pune Schools</td>
                    <td class="text-end">
                      <a
                        href="https://www.omserver.org/puneVIL/"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>VIL SIAB usage dashboard for Ahemdabad schools</td>
                    <td class="text-end">
                      <a
                        href="http://omserver.org/ahemdabadVIL"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">3</th>
                    <td>VIL SIAB usage Dashboard for Bangalore schools </td>
                    <td class="text-end">
                      <a
                        href="https://www.omserver.org/bangaloreVIL/"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">4</th>
                    <td>VIL SIAB usage Dashboard for all Schools</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/remoteDashboard/"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  
                </tbody>
              </table>
            </div>
            <!-- Accordian body end -->
          </div>
        </div>
        <!-- Accordian First item end -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              <strong>Vodafone Idea (VIL) for CLC</strong>
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>VIL SIAB usage Dashboard for Pune CLC & Learning on Wheels</td>
                    <td class="text-end">
                      <a
                        href="http://omserver.org/puneCLC"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>


                  <tr>
                    <th scope="row">2</th>
                    <td>VIL SIAB usage Dashboard for Ahmedabad CLC & Learning on Wheels</td>
                    <td class="text-end">
                      <a
                        href="http://omserver.org/ahemdabadCLC"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>


                  <tr>
                    <th scope="row">3</th>
                    <td>VIL SIAB usage Dashboard for Bangalore CLC</td>
                    <td class="text-end">
                      <a
                        href="http://omserver.org/bangaloreCLC"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">4</th>
                    <td>VIL SIAB usage Dashboard for all CLCs</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/remoteDashboard/"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- -------------- -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              <strong>RTI Dashboard</strong>
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <table class="table">
                <tbody>


                  <tr>
                    <th scope="row">1</th>
                    <td>RTI SIAB usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/omserver_usage/mapMonitorRTI.php?AF=C&FV=RTi_India"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>RTI Quiz Academy usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/modules/remote/generic/mapMonitorRTI.php?AF=C&FV=R_India"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ------------------- -->

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              <strong>Urmul Dashboard</strong>
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <table class="table">
                <tbody>


                  <tr>
                    <th scope="row">1</th>
                    <td>Urmul SIAB usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://www.quizacademy.org/omserver_usage/mapMonitorPok.php?AF=D&FV=Jaisalmer"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>Urmul Quiz Academy usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/modules/remote/generic/mapMonitorUrmul.php?AF=C&FV=U_India"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ------------------- -->

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              <strong>RTI & Urmul (for Internal Team)</strong>
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingFive"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <table class="table">
                <tbody>


                  <tr>
                    <th scope="row">1</th>
                    <td>RTI & Urmul SIAB usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/omserver_usage/mapMonitorRU.php?AF=C&FV=U_India"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>RTI & Urmul Quiz Academy usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/modules/remote/generic/mapMonitorRU.php?AF=C&FV=R_India"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>


        <!-- ------------------- -->

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              <strong>HDFC SSDP</strong>
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="headingSix"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <table class="table">
                <tbody>


                  <tr>
                    <th scope="row">1</th>
                    <td>HDFC SSDP SIAB usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/omserver_usage/mapMonitorSSDP.php?AF=S&FV=SSDP_Rajasthan"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>HDFC SSDP Quiz Academy usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="#"
                        target="_blank"
                        class="btn btn-primary disabled"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>


        <!-- ------------------- -->

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSeven"
              aria-expanded="false"
              aria-controls="collapseSeven"
            >
              <strong>HG HRDP</strong>
            </button>
          </h2>
          <div
            id="collapseSeven"
            class="accordion-collapse collapse"
            aria-labelledby="headingSeven"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <table class="table">
                <tbody>


                  <tr>
                    <th scope="row">1</th>
                    <td>HG HRDP SIAB usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/omserver_usage/mapMonitorHG.php?AF=S&FV=HG-Rajasthan"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>HG HRDP Quiz Academy usage Dashboard</td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/modules/remote/generic/mapMonitorHG.php?AF=S&FV=HG-Rajasthan"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>




        <!-- Accordian Start -->
        <!-- <div class="accordion" id="accordionExample"> -->

        <!-- Accordian  item Start -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEight">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseEight"
              aria-expanded="true"
              aria-controls="collapseEight"
            >
              <strong>TML Dashboard</strong>
            </button>
          </h2>
          <div
            id="collapseEight"
            class="accordion-collapse collapse"
            aria-labelledby="headingEight"
            data-bs-parent="#accordionExample"
          >
            <!-- Accordian body Start -->
            <div class="accordion-body">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>TML SIAB usage Dashboard for Pune</td>
                    <td class="text-end">
                      <a
                        href="http://quizacademy.org/omserver_usage/mapMonitorPuneTML.php?AF=D&FV=Pune-TML"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>TML Quiz Academy usage Dashboard for Pune </td>
                    <td class="text-end">
                      <a
                        href="https://quizacademy.org/remoteDashboard/"
                        target="_blank"
                        class="btn btn-primary"
                        tabindex="-1"
                        role="button"
                        aria-disabled="true"
                        >Go to Dashboard</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Accordian body end -->
          </div>
        </div>
        <!-- Accordian  item end -->
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
