

<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Moinee Foundation - Resources</title>


	<!-- Include our stylesheet -->
	<link href="assets/css/styles.css" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<!--<<h1 style="color:white;" align="center">Learning Outcomes Content</h1>-->
	<style>
* {box-sizing: border-box;}
.navbar {
   /* overflow: hidden; */
   background-color: rgb(71, 179, 221);
   padding-left: 50px;
   top: 0;
   display: flex;
   justify-content: space-between;
   
}

.nav-links{
   display: flex;
}

.nav-links ul{
   list-style-type: none;
   display: flex;
   align-items: center;
   margin-right: 40px;
}

.nav-links ul li a{
   padding: 14px 16px;
   text-decoration: none;
   font-size: large;
   font-weight: bold;
   color: white;
}

.nav-links ul li a:hover{
   color:#007bff;
}

.dropdown{
   position: relative;
   display: inline-block;
   
}

.dropdown-content{
   display: none;
   top: 150%;
   position: absolute;
   background-color: white;
   color:black;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   min-width: 220px;
   padding: 2px 0;
   z-index: 1;
}



.dropdown:hover .dropdown-content {
   
  display: block;
 
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  
}

.dropdown-content a {
  
  color: black !important;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 14px !important;
  display: block;
  text-align: left;
  display: block;
}
.footer
{
   overflow: hidden;
   background-color: #373743;
   padding: 10px;
   position: fixed;
   bottom: 0;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   color:white;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
.links2 {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   position : fixed;
   bottom:0;
   color:white;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
}
/*nav .links:hover {
   background-color: rgb(214, 238, 77);
   color: rgb(42, 10, 94);
}*/
nav .selected {
   background-color: dodgerblue;
   color: white;
}
.rightSection {
   float: right;
}

.icon{
  display: none;
  background-color: black;
  color: white;
  font-size: 23px !important;
  padding: 8px;
  margin: 12px 16px;
  text-decoration: none;
  
}


@media screen and (max-width: 870px){

   .nav-links ul{
      display: none;
   }


   .nav-links .icon{
      display: block;
      float: right;
   }

.navbar{
   position: relative;
}

 .responsive ul {
      display: block;
      position: absolute;
      top: 70px;
      left:0;
      right: 0;
      width: 100%;
      background-color: white;
      padding: 10px;
      height: auto;
      /* overflow: auto; */
      z-index: 2;
      
      
   }


    .responsive ul li {
      padding: 10px;
      display: block;
   }

    .responsive ul li:hover{
      background-color: #ddd;
      color: black;
   }


    .responsive ul li a{
     
      color:black;

   }

}

 
@media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
   }
   div .links {
      float: none;
      display: block;
      text-align: left;
   }
   .rightSection {
      float: none;
   }
}
</style>
<nav class="navbar" >
<a href="http://www.moinee.org"><p class="links logo" href="https://www.moinee.org" target="_self"><img alt="Moinee foundation" width="275" height="50" data-sticky-width="270"
   data-sticky-height="45" src="img/mf logo.jpg"></p></a>


  <div class="nav-links" id="myNav-links">
   <ul>
      <li><a href="#">Home</a></li>
      
      <li class="dropdown"><a  href="#">About Us</a>
         <div class="dropdown-content">
            <a href="#">Team</a>
            <a href="#">Awards and Recognition</a>
         </div></li>
         
         
         <li><a href="#">Resources</a></li>
         <li><a href="#">Contact</a></li>
         

         
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      
      
   </div>
<!--<div class="rightSection">
<a class="selected links" href="h">Home</a>
<a class="links" href="#">Contact Us</a>
<a class="links" href="#">About Us</a>
<a class="links" href="#">More Info</a>
<a class="links" href="#">Register</a>-->
</nav>
	<div class="filemanager">

		<div class="search">
			<input type="search" placeholder="Find a file.." />
		</div>
        <h1 style="text-align: center;"><u>Learning Outcomes Content</u></h1>
		<div class="breadcrumbs"></div>

		<ul class="data"></ul>

		<div class="nothingfound">
			<div class="nofiles"></div>
			<span>No files here.</span>
		</div>

	</div>

	<!--<footer>
        <a class="tz" href="http://tutorialzine.com/2014/09/cute-file-browser-jquery-ajax-php/">Learning Outcomes</a>
        <div id="tzine-actions"></div>
        <span class="close"></span>
    </footer>-->
    

	<!-- Include our script files -->

<script>


function myFunction() {
  var x = document.getElementById("myNav-links");
  if (x.className === "nav-links") {
    x.className += " responsive";
  } else {
    x.className = "nav-links";
  }
}
</script>

	<script src="jquery.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>